<!doctype html>
<html>
    <head>
       {% block head %}
       <title>{% block title %}{% endblock %} - {{ title }}</title>
        <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
       <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
       <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
       <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap4.min.css">
       <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.bootstrap4.min.css">
       <link rel="stylesheet" href="{{ url_for('static', filename='loader.css') }}"/>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
       <link rel="stylesheet" href="https://nightly.datatables.net/searchpanes/css/searchPanes.dataTables.min.css">
       <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchpanes/1.4.0/css/searchPanes.bootstrap4.min.css">
       <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/rowgroup/1.1.4/css/rowGroup.dataTables.min.css">
        <!-- Material Design Bootstrap -->
       <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">-->

       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <!-- Plotly -->
       <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
       <!-- Charts JS -->
       <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

       <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/igv@2.12.6/dist/igv.min.js"></script>


       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
       <script type="text/javascript" language="javascript" src="https://nightly.datatables.net/js/jquery.dataTables.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap4.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.bootstrap4.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.colVis.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://nightly.datatables.net/searchpanes/js/dataTables.searchPanes.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/scroller/2.0.5/js/dataTables.scroller.min.js"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/rowgroup/1.1.4/js/dataTables.rowGroup.min.js"></script>
       <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.2/min/dropzone.min.js"></script>
       <script src="https://d3js.org/d3.v6.min.js"></script>
       <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
       <script type="text/javascript" class="init">
          /* Formatting function for row details - modify as you need */
          $('#myTabContent').on('click', function (e) {
            e.preventDefault()
            $(this).tab('show')
          })
      </script>

      <script>

        function deleteSelectedVariants() {
          var select_all_checkboxes = document.getElementById("check_all_therapeutic");
        }

      </script>

      <script>
       $(document).ready(function() {
            $("#create_report1").click(function() {
            // disable button
              $(this).prop("disabled", true);
              // add spinner to button
              $(this).html(
                `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Generant informe...`
              );
            });
        });
     </script>

      <script>
        function showProgressModal(){
          $('#loadMe').modal('show');
          setTimeout(function () {
            $('#loadMe').modal('hide');
          }, 3000);
        }
      </script>

      <script>
        function modal(){
          var elem = document.getElementById('loading_modal')
          elem.modal('show')
          setTimeout(function () {
            console.log('hejsan');
            elem.modal('hide');
          });
        }
      </script>
      <script>
          $(document).ready(function() {
              var table = $('#search_table').DataTable( {
                lengthChange: false,
                dom: 'Bfrtip',
                buttons: [ { extend: 'excelHtml5', title:'resultats_cerca'},  { extend: 'csvHtml5', title:'resultats_cerca'}],
                order: [ 0, 'asc' ],
                "language": {
                  "lengthMenu": "Mostra _MENU_ resultats per pàgina",
                  "zeroRecords": "No hi ha variants",
                  "info": "Pàgina _PAGE_ of _PAGES_",
                  "infoEmpty": "No hi ha entrades",
                  "infoFiltered": "(filtrats de _MAX_ total records)",
                  "sSearch" : "Cerca:"
                }
              } );
              table.buttons().container()
                  .appendTo( '#search_table .col-md-6:eq(0)' );
          } );
        </script>

        <script>
            $(document).ready(function() {
                var table = $('#lost_exons_table').DataTable( {
                  lengthChange: false,
                  dom: 'Bfrtip',
                  buttons: [ { extend: 'excelHtml5', title:'resultats_cerca'},  { extend: 'csvHtml5', title:'resultats_cerca'}],
                  order: [ 5, 'asc' ],
                  "language": {
                    "lengthMenu": "Mostra _MENU_ ROIs per pàgina",
                    "zeroRecords": "No hi ha ROIs",
                    "info": "Pàgina _PAGE_ of _PAGES_",
                    "infoEmpty": "No hi ha ROIs",
                    "infoFiltered": "(filtrats de _MAX_ total records)",
                    "sSearch" : "Cerca:"
                  }
                } );
                table.buttons().container()
                    .appendTo( '#search_table .col-md-6:eq(0)' );
            } );
        </script>


      <script type="text/javascript" class="init">

        $(document).ready(function() {
          $("#search_gene").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#remove_gene_table tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });

        $(document).ready(function() {
          $('#panel_genes_table').on('click', "button", function(){
            var table = $('#panel_genes_table').DataTable();
            table.row($(this).parents('tr')).remove().draw(true);
          });
        });

        $(document).ready(function() {
            var table = $('#gene_table_remove').DataTable( {
            // "scrollY":"200px",
            // "scrollCollapse":true,
            "pageLength":5,

            "language": {
              "lengthMenu": "Mostra _MENU_ Gens per pàgina",
              "zeroRecords": "No hi ha Gens",
              "info": "Pàgina _PAGE_ of _PAGES_",
              "infoEmpty": "No hi ha Gens",
              "infoFiltered": "(filtrats de _MAX_ total records)",
              "sSearch" : "Gen:"
            },

            order: [ 0, 'asc' ]
            } ).columns.adjust().responsive.recalc();
        } );

        $(document).ready(function() {
            var table = $('#panel_table').DataTable( {
            "language": {
              "lengthMenu": "Mostra _MENU_ resultats per pàgina",
              "zeroRecords": "No hi ha variants",
              "info": "Pàgina _PAGE_ of _PAGES_",
              "infoEmpty": "No hi ha entrades",
              "infoFiltered": "(filtrats de _MAX_ total records)",
              "sSearch" : "Cerca:"
            },
              order: [ 1, 'asc' ]
            } );
        } );

        $(document).ready(function() {
            var table = $('#acmg_keywords_table').DataTable( {
            "language": {
              "lengthMenu": "Mostra _MENU_ keywords per pàgina",
              "zeroRecords": "No hi ha keywords",
              "info": "Pàgina _PAGE_ of _PAGES_",
              "infoEmpty": "No hi ha keywords",
              "infoFiltered": "(filtrats de _MAX_ total keywords)",
              "sSearch" : "Cerca:"
            },
              order: [ 2, 'desc' ]
            } );
        } );

        $(document).ready(function() {
            var table = $('#status_table').DataTable( {
            "language": {
              "lengthMenu": "Mostra _MENU_ resultats per pàgina",
              "zeroRecords": "No hi ha variants",
              "info": "Pàgina _PAGE_ of _PAGES_",
              "infoEmpty": "No hi ha entrades",
              "infoFiltered": "(filtrats de _MAX_ total records)",
              "sSearch" : "Cerca:"
            },
              order: [ 2, 'desc' ]
            } );
        } );

        $(document).ready(function() {
            var table = $('#subpanels').DataTable( {
            "pageLength":5,
            "searching":false,
            "bInfo":false,
            "bLengthChange":false,
              order: [ 0, 'asc' ]
            } );
        } );

        $(document).ready(function() {
            var table = $('#roi_table').DataTable( {
            "pageLength":5,

            "language": {
              "lengthMenu": "Mostra _MENU_ resultats per pàgina",
              "zeroRecords": "No hi ha variants",
              "info": "Pàgina _PAGE_ of _PAGES_",
              "infoEmpty": "No hi ha entrades",
              "infoFiltered": "(filtrats de _MAX_ total records)",
              "sSearch" : "Cerca:",
            },
              order: [ 0, 'asc' ]
            } );
        } );


        $(document).ready(function() {
          var table = $('#unannotated_rois').DataTable( {

          "language": {
            "lengthMenu": "Mostra _MENU_ rois per pàgina",
            "zeroRecords": "No hi ha rois",
            "info": "Pàgina _PAGE_ of _PAGES_",
            "infoEmpty": "No hi ha rois",
            "infoFiltered": "(filtrats de _MAX_ total records)",
            "sSearch" : "Cerca:"
          },
            order: [ 0, 'desc' ]
          } );
          $('#roi_content').on('submit', function(e){
             var form = this;

             // Encode a set of form elements from all pages as an array of names and values
             var params = table.$('input,select,textarea').serializeArray();

             // Iterate over all form elements
             $.each(params, function(){
                // If element doesn't exist in DOM
                if(!$.contains(document, form[this.name])){
                   // Create a hidden element
                   $(form).append(
                      $('<input>')
                         .attr('type', 'hidden')
                         .attr('name', this.name)
                         .val(this.value)
                   );
                }
             });
          });

         } );

        $(document).ready(function() {
            var table = $('#petition_table').DataTable( {

            "language": {
              "lengthMenu": "Mostra _MENU_ peticions per pàgina",
              "zeroRecords": "No hi ha variants",
              "info": "Pàgina _PAGE_ of _PAGES_",
              "infoEmpty": "No hi ha entrades",
              "infoFiltered": "(filtrats de _MAX_ total records)",
              "sSearch" : "Cerca:"
            },

              order: [ 0, 'desc' ]
            } );
        } );

        $(document).ready(function() {
            var table = $('#therapeutic_table').DataTable( {

            "language": {
              "lengthMenu": "Mostra _MENU_ variants per pàgina",
              "zeroRecords": "No hi ha variants",
              "info": "Pàgina _PAGE_ of _PAGES_",
              "infoEmpty": "No hi ha entrades",
              "infoFiltered": "(filtrats de _MAX_ total records)",
              "sSearch" : "Cerca:"
            },
            "pageLength":5,

              "ordering": false
            } ).columns.adjust().responsive.recalc();
        } );

        $(document).ready(function() {
            var table = $('#others_table').DataTable( {
              "language": {
                "lengthMenu": "Mostra _MENU_ variants per pàgina",
                "zeroRecords": "No hi ha variants",
                "info": "Pàgina _PAGE_ of _PAGES_",
                "infoEmpty": "No hi ha entrades",
                "infoFiltered": "(filtrats de _MAX_ total records)",
                "sSearch" : "Cerca:"
              },

              order: [ 1, 'asc' ]
            } );
        } );

        $(document).ready(function() {
            var table = $('#rare_table').DataTable( {

            "language": {
              "lengthMenu": "Mostra _MENU_ variants per pàgina",
              "zeroRecords": "No hi ha variants",
              "info": "Pàgina _PAGE_ of _PAGES_",
              "infoEmpty": "No hi ha entrades",
              "infoFiltered": "(filtrats de _MAX_ total records)",
              "sSearch" : "Cerca:"
            },
              order: [ 1, 'asc' ]
            } );
        } );

        $(document).ready(function() {
            var table = $('#cnas_table').DataTable( {
            "language": {
              "lengthMenu": "Mostra _MENU_ CNAs per pàgina",
              "zeroRecords": "No hi ha variants",
              "info": "Pàgina _PAGE_ of _PAGES_",
              "infoEmpty": "No hi ha entrades",
              "infoFiltered": "(filtrats de _MAX_ total records)",
              "sSearch" : "Cerca:"
            },
              order: [ 0, 'asc' ],
              buttons: ['excel', 'csv'],
            } );
        } );

        $(document).ready(function() {
            var table = $('#fusions_table').DataTable( {

              "language": {
                "lengthMenu": "Mostra _MENU_ fusions per pàgina",
                "zeroRecords": "No hi ha variants",
                "info": "Pàgina _PAGE_ of _PAGES_",
                "infoEmpty": "No hi ha entrades",
                "infoFiltered": "(filtrats de _MAX_ total records)",
                "sSearch" : "Cerca:"
              },
              order: [ 6, 'desc' ],
              buttons: ['excel', 'csv'],

            } );
        } );

        $(document).ready(function() {
            var table = $('#run_table').DataTable( {

              "language": {
                "lengthMenu": "Mostra _MENU_ resultats per pàgina",
                "zeroRecords": "No hi ha variants",
                "info": "Pàgina _PAGE_ of _PAGES_",
                "infoEmpty": "No hi ha entrades",
                "infoFiltered": "(filtrats de _MAX_ total records)",
                "sSearch" : "Cerca:"
              },
              buttons: [ 'csv', 'excel', ],
              order: [ 0, 'asc' ]
            } );
            table.buttons().container()
                .appendTo( '#example_wrapper .col-md-6:eq(0)' );
         } );



      </script>

      <style>


       div.custom_tooltip {
           position: absolute;
           text-align: center;
           width: 130px;
           height: 65px;
           padding: 2px;
           font: 10px sans-serif;
           background: lightsteelblue;
           border: 0px;
           border-radius: 8px;
           pointer-events: none;
       }

       .stepper-wrapper {
         margin-top: auto;
         display: flex;
         justify-content: space-between;
         margin-bottom: 20px;
       }
       .stepper-item {
         position: relative;
         display: flex;
         flex-direction: column;
         align-items: center;
         flex: 1;

         @media (max-width: 768px) {
           font-size: 12px;
         }
       }

       .stepper-item::before {
         position: absolute;
         content: "";
         border-bottom: 6px solid #ccc;
         width: 100%;
         top: 18px;
         left: -50%;
         z-index: 2;
       }

       .stepper-item::after {
         position: absolute;
         content: "";
         border-bottom: 6px solid #ccc;
         width: 100%;
         top: 18px;
         left: 50%;
         z-index: 2;
       }

       .stepper-item .step-counter {
         position: relative;
         z-index: 5;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         background: #ccc;
         margin-bottom: 6px;
         color:white;
       }

       .step-item.active {
         font-weight: bold;
         color: black;
         font-size: 16px;
       }
       .step-item.inactive {
         color: lightgrey;
         font-size: 14px;
       }


       .step-name.active {
         font-weight: bold;
         color: black;
         font-size: 16px;
       }
       .step-name.inactive {
         color: lightgrey;
         font-size: 14px;
       }

       .stepper-item.active {
         font-weight: bold;
         font-size: 16px;
       }

       .stepper-item.current .step-counter {
         background-color: #6495ED;
       }

       .stepper-item.completed .step-counter {
         background-color: #4bb543;
       }

       .stepper-item.completed::after {
         position: absolute;
         content: "";
         border-bottom: 6px solid #4bb543;
         width: 100%;
         top: 18px;
         left: 50%;
         z-index: 3;
       }

       .stepper-item:first-child::before {
         content: none;
       }
       .stepper-item:last-child::after {
         content: none;
       }

       .spinner {
         margin: 10px auto;
         width: 50px;
         height: 40px;
         text-align: center;
         font-size: 10px;
       }

       .spinner > div {
         background-color: #0275d8;
         height: 100%;
         width: 6px;
         display: inline-block;
         -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
         animation: sk-stretchdelay 1.2s infinite ease-in-out;
       }

       .spinner .rect2 {
         -webkit-animation-delay: -1.1s;
         animation-delay: -1.1s;
       }

       .spinner .rect3 {
         -webkit-animation-delay: -1.0s;
         animation-delay: -1.0s;
       }

       .spinner .rect4 {
         -webkit-animation-delay: -0.9s;
         animation-delay: -0.9s;
       }

       .spinner .rect5 {
         -webkit-animation-delay: -0.8s;
         animation-delay: -0.8s;
       }

       @-webkit-keyframes sk-stretchdelay {
         0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
         20% { -webkit-transform: scaleY(1.0) }
       }

       @keyframes sk-stretchdelay {
         0%, 40%, 100% {
           transform: scaleY(0.4);
           -webkit-transform: scaleY(0.4);
         }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
         }
       }
        .jumbotron{
          background:contain;

         }
        .jumbotron-image {
          width:100%;
          height: 100%;
          object-fit:cover;
          background:contain;
        }
        .jumbotron-content{
          color:black;
        }
        .numberCircle {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            padding: 4px;
            margin-left:10px;

            background: rgb(33, 78, 226);
            border: 2px solid rgb(33, 78, 226);
            color: rgb(255, 255, 255);
            text-align: center;

            font: 24px Arial, sans-serif;
        }
       </style>
        <script>
            var slider = new Slider('#purity-slider', {
              formatter: function(value) {
                return 'Current value: ' + value;
              }
            });

            $('#datepicker').datepicker({
              uiLibrary: 'bootstrap4'
              format: 'dd/mm/yyyy',
            });

            $('button').click( function() {
                var data = table.$('input, select').serialize();
                alert(
                    "The following data would have been submitted to the server: \n\n"+
                    data.substr( 0, 120 )+'...'
                );
                return false;
            } );

        </script>

        <script>

        document.querySelector("#actions .start").onclick = function() {
          myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED));
        };
        document.querySelector("#actions .cancel").onclick = function() {
          myDropzone.removeAllFiles(true);
        };
    </script>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top mb-3">
        <a class="navbar-brand" href="{{ url_for('main') }}">UDMMP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbar_ugmp" aria-controls="navbar_ugmp" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar_ugmp">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
            </li>
            <li class="nav-item active" >
            </li>

          {% if current_user.is_authenticated %}
          <li class="nav-item active ml-4">
            <a class="nav-link" href="{{ url_for('petition_menu') }}">
                <i class="fas fa-newspaper fa-xs"></i> Peticions
                <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('status') }}">
              <i class="fas fa-th-list fa-xs"></i> RUNS <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ngs_applications') }}">
              <i class="fas fa-braille fa-xs"></i> NGS <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('search_menu') }}">
                <i class="fas fa-search fa-xs"></i> Cerca <span class="sr-only">(current)</span>
            </a>
          </li>

          <!-- <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('pipeline_docs', file="pipeline_ngs.pdf") }}">
                <i class="fas fa-book fa-xs"></i> Docs <span class="sr-only">(current)</span>
            </a>
          </li> -->

          <li class="nav-item active ml-4"style="border: 1px;border-color:white;">
            <a class="btn btn-outline-light"  href="{{ url_for('panels_app') }}">
                <i class="fas fa-cog fa-xs"></i> Panells
            </a>
          </li>
          </ul>
            <a class="nav-link" style="color:white;" href="{{ url_for('profile') }}">
                <i class="fas fa-user fa"></i> USUARI: {{ current_user.username }}
                <span class="sr-only">(current)</span>
            </a>
            <a class="btn btn-secondary mr-1" style="color:white;" href="{{ url_for('logout') }}">
              <i class="fas fa-door-closed fa-sm"></i> Tanca sessió
            </a>
          {% else %}
          </ul>
            <a class="nav-link" style="color:white;" href="{{ url_for('profile') }}">
              <i class="fas fa-user fa"></i> USUARI: {{ current_user.username }}
                <span class="sr-only">(current)</span>
            </a>
            <a class="btn btn-secondary mr-1" style="color:white;" href="{{ url_for('login') }}">
              <i class="fas fa-id-card fa-sm"></i> Identificació
            </a>
          {% endif %}

          <a class="btn " style="color:white;" href="{{ url_for('register') }}"> Registre</a>

        </div>
      </nav>
     {% endblock %}
    </head>
    <body style="margin-top:55px">
    {% block body %}
    {% endblock %}
    <script>
      $(document).ready(function() {
          $('#petition_table').DataTable( {
            scroll:True
          } );
      } );

      $('#inputPetitionDocument').on('change',function(){
          //get the file name
          var fileName = $(this).val();
          //replace the "Choose a file" label
          $(this).next('.custom-file-label').html(fileName);
      })
    </script>
    </body>

 </html>
